# asp_web

BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  Program.cs
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiTapVeNha03/: BaiTapVeNha03.sln
BaiTapVeNha03/BaiTapVeNha03/: BaiTapVeNha03.csproj  Program.cs  appsettings.json
BaiTapVeNha03/BaiTapVeNha03/Controllers/: TheLoaiController.cs
BaiTapVeNha03/BaiTapVeNha03/Data/: ApplicationDbContext.cs
BaiTapVeNha03/BaiTapVeNha03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240921045011_init.Designer.cs  20240921045011_init.cs  ApplicationDbContextModelSnapshot.cs
BaiTapVeNha03/BaiTapVeNha03/Models/: TheLoai.cs
BaiTapVeNha03/BaiTapVeNha03/Properties/: launchSettings.json
BaiTapVeNha03/BaiTapVeNha03/Views/Shared/: _Layout.cshtml
BaiTapVeNha03/BaiTapVeNha03/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Baitapkiemtraso1/: Baitapkiemtraso1.sln
ProjectA/: ProjectA.sln
ProjectA/ProjectA/: Program.cs  ProjectA.csproj  appsettings.json
ProjectA/ProjectA/Models/: SanPham.cs  (+1 more)
baitap02/: baitap02.sln
baitap02/baitap02/: Program.cs
baitap03/: baitap03.sln
baitap03/baitap03/: Program.cs
baitap04/: baitap04.sln
baitap05/: baitap05.sln
baitap05/baitap05/: baitap05.csproj
baitap06/: baitap06.sln
baitap07a/: baitap07a.sln
baitap07a/baitap07a/: Program.cs  baitap07a.csproj
baitap07a/baitap07a/Controllers/: TheLoaiController.cs
baitap07a/baitap07a/Data/: ApplicationDbContext.cs
baitap07a/baitap07a/Data/Migrations/: 20240916070623_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
baitap07a/baitap07a/Models/: TheLoai.cs
baitap07a/baitap07a/Properties/: launchSettings.json
baitap07a/baitap07a/Views/TheLoai/: Create.cshtml  Index.cshtml
baitap1/: baitap1.sln
baitap2/: baitap2.sln
baitapthuchanh/: baitapthuchanh.sln
(+136 files in other folders)
